{
  "name": "@metrisk/react_metrisk-components",
  "version": "1.7.2",
  "description": "A collection of React pure components, built with TypeScript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "start-storybook -s ./dist --docs --port 3002 | ts-node --files index.ts init",
    "scaffold": "ts-node --files index.ts scaffold --name=$NAME",
    "scaffold:stateful": "ts-node --files index.ts scaffold --name=$NAME --type=stateful",
    "test": "npm run test:unit && npm run test:cypress",
    "test:cypress": "cypress open",
    "test:unit": "ts-mocha -r tsconfig-paths/register ./src/**/*.test.t{s,sx}",
    "build": "npm run test:unit && ts-node --files index.ts init --mode=prod && build-storybook --docs --output-dir ./docs",
    "build:components": "ts-node --files index.ts init --mode=prod",
    "clean": "rm package-lock.json && rm -rf node_modules && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metrisk/react_metrisk-components.git"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "Metrisk Ltd",
  "license": "ISC",
  "homepage": "https://github.com/metrisk/react_metrisk-components#readme",
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.0",
    "classnames": "^2.2.6",
    "focus-trap-react": "^8.6.0",
    "react-dom": "^17.0.2",
    "react-popper": "^2.2.5",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^6.3.0",
    "@storybook/react": "^6.3.0",
    "@types/chai": "^4.2.2",
    "@types/enzyme": "^3.10.3",
    "@types/fs-extra": "^8.0.0",
    "@types/ignore-styles": "^5.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.4",
    "@types/sinon": "^7.0.13",
    "@types/webpack": "^4.39.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.2",
    "chai": "^4.2.0",
    "colors": "^1.3.3",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "cypress": "^4.7.0",
    "enzyme": "^3.10.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "ignore-styles": "^5.0.1",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "make-runnable": "^1.3.6",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "prettier-webpack-plugin": "^1.2.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "request": "^2.88.2",
    "sass": "^1.26.3",
    "sass-loader": "^7.2.0",
    "sinon": "^7.4.2",
    "svg-inline-loader": "^0.8.0",
    "ts-loader": "^6.0.4",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-dev-server": "^3.11.2",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "bugs": {
    "url": "https://github.com/metrisk/react_metrisk-components/issues"
  },
  "directories": {
    "doc": "docs"
  },
  "publishConfig": {
    "access": "public"
  }
}
